name = Calendar-Liturgical-Christian

[ReadmeFromPod]
; enable = false
filename = lib/Calendar/Liturgical/Christian.rakumod

[UploadToZef]

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/test
