=begin pod

=head1 NAME

Calendar::Christian - Dates of the Christian church year

=head1 SYNOPSIS

=begin code :lang<raku>

use Calendar::Christian;

=end code

=head1 DESCRIPTION

B<Calendar::Christian> is a Raku module similar to
the format of Raku module B<Holidays::US::Federal> in that it provides a list
of the major events of the Christian calendar recognized
by most Christian churches in the US as well as other
parts of the world. The source of the event dates has
been Wikipedia as well as online information from the Episcopal
Church and the Catholic Church.

=head1 OVERVIEW

Some churches use a special church calendar. Days and seasons within
the year may be either "fasts" (solemn times) or "feasts" (joyful
times). The year is structured around the greatest feast in the
calendar, the festival of the Resurrection of Jesus, known as Easter,
and the second greatest feast, the festival of the Nativity of Jesus,
known as Christmas. Before Christmas and Easter there are solemn fast
seasons known as Advent and Lent, respectively.  After Christmas comes
the feast of Epiphany, and after Easter comes the feast of
Pentecost. These days have the adjacent seasons named after them.

The church's new year falls on Advent Sunday, which occurs around the
start of December. Then follows the four-week fast season of Advent,
then comes the Christmas season, which lasts twelve days; then comes
Epiphany, then the forty days of Lent. Then comes Easter, then the
long season of Pentecost (which some churches call Trinity, after the
feast which falls soon after Pentecost). Then the next year begins and
we return to Advent again.

Every Sunday is the feast day of Jesus, and if it has no
other name is numbered according to the season in which it falls. So,
for example, the third Sunday in Pentecost season would be called
Pentecost 3.

=head1 AUTHOR

=item Tom Browder <tbrowder@acm.org>

=head1 COPYRIGHT AND LICENSE

=item Copyright © 202-2023 Tom Browder

This library is free software; you may redistribute it or modify it
under the Artistic License 2.0.

=end pod
